PORT=5000
MONGO_URI=your_mongodb_connection_string
MAIL_USER=your_gmail_email
MAIL_PASS=your_gmail_app_password
FRONTEND_URL=http://localhost:5173
CC_EMAILS=example@gmail.com,example@gmail.com,example@gmail.com